/* styles.css */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0
}

.header {

}

.section-1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
    gap: 50px
}

.section-1-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 50px
    
}

.section-1-right img {
    max-width: 100%;
}

.section-1-right, .section-1-left {
    flex: 1 1 40%;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.section-3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 50px;
    text-align: center;
}

.header-link, .hero-secondary-text, .cta-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo-text, .cta-text {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;    
    margin-bottom: 0;
}

button {
    background-color: #3882F6;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    
}

.cta-box {
    background-color: #3882F6;
    width: 60%;
    margin: 50px;
    padding: 50px 70px;
    display: flex;
}

.cta-box-right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0px;
    justify-content: space-between;
    gap: 30px;
}

.info-carousel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
}

.info-item {
    flex: 0 1 auto;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.section-2-title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.thor {
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
}

.quote-block {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    align-items: center;
    margin: 0 auto;
}

figcaption {
    text-align: center;
}

.cta-box-left p {
    margin: 0;
}